# projectcardbot

./: README.md  application.properties  card_details.json  gyft.py  gyft_merchant_response.txt  gyft_web_test_workflow.txt  pom.xml
Meya.ai/components/: CheckResponse.py  GenerateUUID.py  GenericCards.py  MyCards.py  RedeemCard.py  StripePay.py
Meya.ai/flows/: GenericCardFlow.yaml  ShowMyCards.yaml  Start.yaml  starbucks.yaml
Meya.ai/intents/: GenericCardFlow.yaml  ShowMyCards.yaml  Start.yaml  starbucks.yaml
SoapUI/: Gyft-soapui-project.xml  Gyft-workspace.xml
src/main/java/com/comtrade/gcb/: Gender.java
src/main/java/com/comtrade/gcb/client/gyft/: GiftCardDetail.java  GyftClient.java  GyftUtil.java
src/main/java/com/comtrade/gcb/data/jpa/: Country.java  GiftProvider.java  Message.java  MessageType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/comtrade/gcb/server/controller/: AuthorizationClient.java  ChatBot.java  ChatBotController.java  ForbiddenException.java  GcbConfiguration.java  GcbController.java  LoggingRequestInterceptor.java  MessageRepository.java  MessengerBot.java  MessengerLogger.java  ProviderRepository.java  StripeController.java  StripePaymentClient.java  TransactionRepository.java  UserRepository.java
src/main/resources/: MessengerThreadSetup.txt  application.properties  data.sql
src/main/resources/public/: index.html  starbucks25.html
src/main/resources/schema/gcb/: GiftCard.json  GiftCategory.json  GiftMerchant.json
src/main/resources/schema/gyft/: Account.json  Card.json  CategoryResp.json  MerchantResp.json  PurchasedCard.json  ShopCard.json
src/main/resources/schema/messenger/send/: SendAPI.json  SendAPIResp.json
src/main/resources/schema/messenger/webhook/: Webhook.json
src/main/resources/static/bootstrap-3.3.7/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/templates/: stripecard.html  stripepayed.html
